R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.0   leaflet_2.0.3   lubridate_1.7.4 readxl_1.3.1   
 [5] officer_0.3.5   flextable_0.5.5 broom_0.5.2     nlme_3.1-140   
 [9] ggplot2_3.2.1   tidyr_1.0.0     dplyr_0.8.3     janitor_1.2.0  
[13] readr_1.3.1     forcats_0.4.0   knitr_1.25      rmarkdown_1.16 
[17] here_0.1        countdown_0.3.5 testthat_2.2.1  devtools_2.2.1 
[21] usethis_1.5.1  

loaded via a namespace (and not attached):
 [1] pkgload_1.0.2     shiny_1.3.2       assertthat_0.2.1 
 [4] cellranger_1.1.0  yaml_2.2.0        remotes_2.1.0    
 [7] sessioninfo_1.1.1 gdtools_0.2.0     pillar_1.4.2     
[10] backports_1.1.4   lattice_0.20-38   glue_1.3.1       
[13] uuid_0.1-2        digest_0.6.21     promises_1.0.1   
[16] colorspace_1.4-1  htmltools_0.3.6   httpuv_1.5.2     
[19] pkgconfig_2.0.3   purrr_0.3.2       xtable_1.8-4     
[22] scales_1.0.0      processx_3.4.1    later_0.8.0      
[25] tibble_2.1.3      generics_0.0.2    ellipsis_0.3.0   
[28] withr_2.1.2       lazyeval_0.2.2    cli_1.1.0        
[31] magrittr_1.5      crayon_1.3.4      mime_0.7         
[34] memoise_1.1.0     evaluate_0.14     ps_1.3.0         
[37] fs_1.3.1          xml2_1.2.2        pkgbuild_1.0.5   
[40] tools_3.6.1       data.table_1.12.2 prettyunits_1.0.2
[43] hms_0.5.1         lifecycle_0.1.0   munsell_0.5.0    
[46] zip_2.0.4         callr_3.3.1       compiler_3.6.1   
[49] systemfonts_0.1.1 rlang_0.4.2       grid_3.6.1       
[52] rstudioapi_0.10   htmlwidgets_1.3   crosstalk_1.0.0  
[55] base64enc_0.1-3   gtable_0.3.0      R6_2.4.0         
[58] zeallot_0.1.0     rprojroot_1.3-2   desc_1.2.0       
[61] stringi_1.4.3     Rcpp_1.0.2        vctrs_0.2.1      
[64] tidyselect_0.2.5  xfun_0.10        
