R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapview_2.7.0   stringr_1.4.0   leaflet_2.0.3   lubridate_1.7.4
 [5] readxl_1.3.1    officer_0.3.5   flextable_0.5.5 broom_0.5.2    
 [9] nlme_3.1-140    ggplot2_3.2.1   tidyr_1.0.0     dplyr_0.8.3    
[13] janitor_1.2.0   readr_1.3.1     forcats_0.4.0   knitr_1.25     
[17] rmarkdown_1.16  here_0.1        countdown_0.3.5 testthat_2.2.1 
[21] devtools_2.2.1  usethis_1.5.1  

loaded via a namespace (and not attached):
 [1] fs_1.3.1                sf_0.7-7               
 [3] satellite_1.0.1         webshot_0.5.1.9001     
 [5] RColorBrewer_1.1-2      rprojroot_1.3-2        
 [7] tools_3.6.1             backports_1.1.4        
 [9] R6_2.4.0                KernSmooth_2.23-15     
[11] DBI_1.0.0               lazyeval_0.2.2         
[13] colorspace_1.4-1        raster_3.0-7           
[15] withr_2.1.2             sp_1.3-2               
[17] tidyselect_0.2.5        prettyunits_1.0.2      
[19] processx_3.4.1          compiler_3.6.1         
[21] cli_1.1.0               xml2_1.2.2             
[23] desc_1.2.0              labeling_0.3           
[25] scales_1.0.0            classInt_0.4-1         
[27] callr_3.3.1             systemfonts_0.1.1      
[29] digest_0.6.21           base64enc_0.1-3        
[31] pkgconfig_2.0.3         htmltools_0.3.6        
[33] sessioninfo_1.1.1       htmlwidgets_1.3        
[35] rlang_0.4.2             rstudioapi_0.10        
[37] shiny_1.3.2             generics_0.0.2         
[39] jsonlite_1.6            crosstalk_1.0.0        
[41] zip_2.0.4               magrittr_1.5           
[43] Rcpp_1.0.2              munsell_0.5.0          
[45] gdtools_0.2.0           lifecycle_0.1.0        
[47] stringi_1.4.3           yaml_2.2.0             
[49] snakecase_0.11.0        pkgbuild_1.0.5         
[51] grid_3.6.1              promises_1.0.1         
[53] crayon_1.3.4            lattice_0.20-38        
[55] hms_0.5.1               zeallot_0.1.0          
[57] ps_1.3.0                pillar_1.4.2           
[59] uuid_0.1-2              markdown_1.1           
[61] stats4_3.6.1            codetools_0.2-16       
[63] pkgload_1.0.2           glue_1.3.1             
[65] evaluate_0.14           leaflet.providers_1.9.0
[67] data.table_1.12.2       remotes_2.1.0          
[69] vctrs_0.2.1             png_0.1-7              
[71] httpuv_1.5.2            cellranger_1.1.0       
[73] gtable_0.3.0            purrr_0.3.2            
[75] assertthat_0.2.1        xfun_0.10              
[77] mime_0.7                xtable_1.8-4           
[79] e1071_1.7-2             later_0.8.0            
[81] viridisLite_0.3.0       class_7.3-15           
[83] tibble_2.1.3            memoise_1.1.0          
[85] units_0.6-4             ellipsis_0.3.0         
